# WordCounter

./: README.md  WordCounter.Solutions.sln
WordCounter/: Program.cs  Startup.cs  WordCounter.csproj
WordCounter.Tests/: WordCounter.Tests.csproj
WordCounter.Tests/Controller.Tests/: HomeControllerTest.cs
WordCounter.Tests/Models.Tests/: RepeatCounter.Tests  RepeatCounter.Tests.cs  UnitTest1.cs
WordCounter/Controllers/: HomeController.cs  RepeatCountersControllers.cs
WordCounter/Models/: Program.cs  RepeatCounter.cs
WordCounter/Properties/: launchSettings.json
WordCounter/Views/Home/: Index.cshtml  index.cshtml
WordCounter/Views/RepeatCounters/: Results.cshtml
WordCounter/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
